Control/AdditionalField.xaml

<UserControl x:Class="PikoTrafficManager.Control.AdditionalField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PikoTrafficManager.Control"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="640">
    <Grid x:Name="LayoutAF" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="lblFieldName" Content="FIELD NAME" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="lblFieldType" Content="TYPE" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="2" x:Name="tbValue" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Width="384"/>
        <Button Grid.Column="2" x:Name="btChooseFile" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" Width="24" Height="24" Visibility="Visible" Content="..." Click="btChooseFile_Click" />
        <Button Grid.Column="2" x:Name="btDeleteField" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Margin="0,0,8,0" Height="24" Visibility="Visible">
            <Button.Template>
                <ControlTemplate>
                    <Image Source=".\..\image\BinWhite.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
