Control/PlaylistMediaElement.xaml

<UserControl x:Class="PikoTrafficManager.Control.PlaylistMediaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="720">
    <Grid  x:Name="ElementLayout">
        <Grid.RowDefinitions>  
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="128" />
            <ColumnDefinition/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition />
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22">MEDIA</Label>
        <Button x:Name="btEditElement" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source=".\..\image\ConfigWheelWhite.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btDeleteItem" Visibility="Visible" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.Template>
                <ControlTemplate>
                    <Image Source=".\..\image\BinWhite.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        <Label Grid.Row="0" Grid.Column="0" x:Name="lblPlaylistElementTitle" Foreground="White" Margin="0,5,0,0">Title</Label>
        <TextBox x:Name="tbxPlaylistElementTitle" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lblPlaylistElementFileName" Foreground="White" Margin="0,5,0,0">Filename</Label>
        <TextBox x:Name="tbxPlaylistElementFilename" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="2" x:Name="lblPlaylistElementDuration" Foreground="White" Margin="0,-2,0,0" Background="Transparent" > Duration </Label>
        <TextBox x:Name="tbxPlaylistElementDuration" VerticalAlignment="Top" Margin="0,3,0,0" HorizontalAlignment="Right" Width="64" Height="18" Grid.Row="1" Grid.Column="2">00:00:00:00</TextBox>
        <Label Grid.Row="1" Grid.Column="2" x:Name="lblPlaylistElementFrameRate" Foreground="White" Margin="0,18,0,0" Background="Transparent" >FrameRate</Label>
        <ComboBox x:Name="tbxPlaylistElementFrameRate" VerticalAlignment="Top" Margin="0,22,0,0" HorizontalAlignment="Right" Height="18" Width="64" Grid.Row="1" Grid.Column="2">00:00:00:00</ComboBox>
    </Grid>
</UserControl>
